{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HASAN\\SQLEXPRESS;Database=RubyElektronik;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "RubyElektronik_Super_Secret_Key_2024_Admin_Panel_Authentication_System_Key_123456789",
    "Issuer": "RubyElektronik",
    "Audience": "RubyElektronikUsers",
    "ExpirationMinutes": 60
  }
}
